---
lang: en
title: Ultimate Ah Ouh Puc Sign Up
description: Our Ah Ouh Puc Ultimate seasons extends from September 1 to August 31. Registration is in September and October.
---

<p>Our Ah Ouh Puc Ultimate seasons extends from September 1 to August 31<sup>st</sup>. Registration for a full or half season (September 1 – February 28 or March 1 – August 31) is in September and October.</p>

<p>New players are encouraged to come to a training or two before signing up.</p>

<h2>Fee</h2>

<p>The sign-up fee includes the <a href="http://www.ffdf.fr" target="_blank">FFDF</a> licence which is required to play the championships.</p>

<table>
  <tr>
    <td></td>
    <td>full season</td>
    <td>half season</td>
  </tr>
  <tr>
    <td>Standard</td>
    <td>€&nbsp;175</td>
    <td>€&nbsp;105</td>
  </tr>
  <tr>
    <td>Student (under 28yo)</td>
    <td>€&nbsp;145</td>
    <td>€&nbsp;105</td>
  </tr>
  <tr>
    <td>Already licenced with the FFDF with another club</td>
    <td>€&nbsp;145</td>
    <td>€&nbsp;80</td>
  </tr>
</table>

<h2>Sign-up procedure</h2>

<p>If you're new to the club, complete this <a href="https://docs.google.com/forms/d/e/1FAIpQLSfHWBS4vwVyQj9FQSJvgxypfVa8uZWwI2TKVcXvI6l1U3SS9w/viewform?usp=sf_link">online form</a>.</p>

<p>Come to practice with the following documents in an enveloppe:</p>

<ol>
  <li>A medical certificate. How to get one? Ask your GP (ask around at practice if you don't have one) for a "certifical médical". For it to be valid in all competitions it must state: "non contre-indication à la pratique des sports de disques volants en compétition". See the <a href="certificat-medical-ahouhpuc.pdf" target="_blank">medical certificate model</a>.</li>
  <li>The <a href="bulletin-inscription-ahouhpuc.pdf" target="_blank">PUC sign-up form</a>, printed and completed.</li>
  <li>2 ID photos with your name on the back of them.</li>
  <li>Your player fee by cheque to the order of "PUC". You can either pay all
upfront with one cheque, or hand us 2 cheques (we ask for both cheques when you
sign up) cashed seperately: a €105 cheque cashed immediately and another with
the remaining sum, cashed at the end of January. If you don't have a
cheque-book, no worries, bring cash and we will write out a cheque for you.
</li>
  <li>If you're a student and you're under 28yo, a photocopy of your student card.</li>
</ol>
